<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Hapus floats setelah kolom */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout – ketika lebar layar kurang dari 600px, membuat 2 kolom menumpuk di atas satu sama lain */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<h2>Responsive Form</h2>
<p>Resize browser window untuk melihat efek perubahan</p>

<div class="container">
  <form action="#">
  <div class="row">
    <div class="col-25">
      <label for="nama">Nama</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="firstname" placeholder="Nama Kamu..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="negera">Negera</label>
    </div>
    <div class="col-75">
      <select id="country" name="country">
        <option value="ind">Indonesia</option>
        <option value="my">Malaysia</option>
        <option value="sg">Singapura</option>
      </select>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="subject">Keterangan</label>
    </div>
    <div class="col-75">
      <textarea id="subject" name="subject" placeholder="Tuliskan Sesuatu.." style="height:200px"></textarea>
    </div>
  </div>
  <br>
  <div class="row">
    <input type="submit" value="Submit">
  </div>
  </form>
</div>
</body>
</html>
